{
  "name": "The Daily Dispatch Quiz",
  "short_name": "Dispatch Quiz",
  "description": "A daily Baltimore local news quiz.",
  "start_url": "/news-quiz.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1008",
  "theme_color": "#1a1008",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}